<!DOCTYPE HTML>
<html>

<head>
  <title>
    Telepresence Web
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">
  <style>
    .video-container {
      position: fixed;
      top: 30%;
      left: 34%;
      width: 60em;
      height: 36em;
      margin-top: -15em;
      margin-left: -15em;
      border: 1px solid black;
      background-color: black;
      overflow: hidden;
    }
    
    .button-container {
      position: fixed;
      top: 30%;
      left: 34%;
      width: 60em;
      height: 10em;
      margin-top: 21em;
      margin-left: -15em;
      border: 1px solid black;
      background-color: black;
      overflow: hidden;
    }
    
    #subscriberDiv {
      width: 30em;
      height: 36em;
      position: fixed;
      float: left;
      float: left !important;
      margin-left: 30em;
    }
    
    #myPublisherDiv {
      width: 30em;
      height: 36em;
      position: fixed;
      float: right;
    }
    
    .fixed {
      position: fixed;
      width: 100%;
      margin-top: 88%;
    }
    
    #y-positive {
      width: 60em;
    }
    
    #y-negative {
      width: 60em;
    }
    
    #x-positive {
      width: 60em;
    }
    
    #x-negative {
      width: 60em;
    }
  </style>
</head>

<body style="margin: 0px; background-image: url('http://www.designyourway.net/diverse/darkpat/COLOURlovers.com-box_surprise_mystery.jpg');">
  <div class="container">
    <div class="video-container">
      <div id="subscriberDiv">
      </div>
      <div id="myPublisherDiv">
      </div>
    </div>
    <div class="button-container">
      <div class="form-inline">
        <div class="form-group">
          <button class="btn btn-success" id="y-positive">
            <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
          </button>
        </div>
        <div class="form-group">
          <button class="btn btn-info" id="x-positive">
            <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
          </button>
        </div>
        <div class="form-group">
          <button class="btn btn-warning" id="x-negative">
            <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
          </button>
        </div>
        <div class="form-group">
          <button class="btn btn-danger" id="y-negative">
            <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="form-inline">
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
      crossorigin="anonymous"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://static.opentok.com/v2/js/opentok.js" charset="utf-8"></script>
    <script charset="utf-8">
      (function(){
        var apiKey = '45649432';
        var sessionId = '2_MX40NTY0OTQzMn5-MTQ3MzIwMTU1NzA1Nn5CUDkyLytHSnJXMTNjUTFhdWFHeTIwb1V-fg';
        var token = 'T1==cGFydG5lcl9pZD00NTY0OTQzMiZzaWc9MWNkMjRjMzZhYmVhMDRkZWI3NzljNmUyZWU2MjVkNDdiM2MzMzQ3YjpzZXNzaW9uX2lkPTJfTVg0ME5UWTBPVFF6TW41LU1UUTNNekl3TVRVMU56QTFObjVDVURreUx5dEhTbkpYTVROalVURmhkV0ZIZVRJd2IxVi1mZyZjcmVhdGVfdGltZT0xNDczMjAxNTc5Jm5vbmNlPTAuMDI0MjQ0MDMwMjM5MDYwNTImcm9sZT1wdWJsaXNoZXImZXhwaXJlX3RpbWU9MTQ3NTc5MzU3OA==';
        var subscriberOptions = {width: '100%', height: '100%', insertMode: 'append'};
        var publisherOptions = {width: '100%', height: '100%', insertMode: 'append'};
        var session = OT.initSession(apiKey, sessionId)
        .connect(token, function(error) {
          var publisher = OT.initPublisher('myPublisherDiv', publisherOptions);
          session.publish(publisher);
        })
        .on('streamCreated', function(event) {
          session.subscribe(event.stream, 'subscriberDiv', subscriberOptions);
        });
      })();
  </script>
    <script>  
    $(function(){
      var API_ENDPOINT = 'http://telepresence-api.azurewebsites.net/api';
      var USER_ID = '90207322-d22c-455a-961e-e1df4d558dce';
      var ROBOT_ID = '287aa9c8-a165-4662-8201-623dec1ab43a';

      var service = {
        sendCommand: function(data){
          $.ajax({
            url: API_ENDPOINT + '/userrobot/' + ROBOT_ID,
            method: 'POST',
            dataType: 'json',
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify(data),
            success: function(res){
              console.log(res);
              if(res.success)
                toastr.success('Comando enviado com sucesso');
              else
                toastr.error('Erro ao enviar o comando');

            },
            error: function(res){
              console.log(res);
              toastr.error('Erro ao enviar o comando');
            }
          });
        }
      };

      $('#x-positive').click(function(){
        service.sendCommand({
              axisX: 1,
              axisY: 0,
              userId: USER_ID
            });
      });

      $('#x-negative').click(function(){
        service.sendCommand({
              axisX: -1,
              axisY: 0,
              userId: USER_ID
            });
      });

      $('#y-positive').click(function(){
        service.sendCommand({
              axisX: 0,
              axisY: 1,
              userId: USER_ID
            });
      });

      $('#y-negative').click(function(){
        service.sendCommand({
              axisX: 0,
              axisY: -1,
              userId: USER_ID
            });
      });
    });
  </script>
  </div>
</body>

</html>
